<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsAndCows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Kb-t8z">
                                <rect key="frame" x="185" y="179" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="AnswerChecker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9q-dy-naU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-9j-L4O">
                                <rect key="frame" x="186" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au3-Ci-oYl">
                                <rect key="frame" x="126" y="137" width="162" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="3zG-IB-HLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-cu-9La">
                                <rect key="frame" x="186.5" y="234" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-MV-a7a">
                                <rect key="frame" x="0.0" y="384" width="212" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-eZ-lGp">
                                <rect key="frame" x="209" y="509" width="205" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibp-Kb-t8z" firstAttribute="top" secondItem="au3-Ci-oYl" secondAttribute="bottom" constant="8" symbolic="YES" id="2vy-DG-oTu"/>
                            <constraint firstItem="a2n-eZ-lGp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4dl-gg-d2u"/>
                            <constraint firstItem="ewO-cu-9La" firstAttribute="top" secondItem="ibp-Kb-t8z" secondAttribute="bottom" constant="25" id="F2h-IZ-a9A"/>
                            <constraint firstItem="TSp-9j-L4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrN-1i-svL"/>
                            <constraint firstItem="a2n-eZ-lGp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lq5-mX-RXd"/>
                            <constraint firstItem="M4x-MV-a7a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PW7-yJ-A5o"/>
                            <constraint firstItem="ibp-Kb-t8z" firstAttribute="centerX" secondItem="au3-Ci-oYl" secondAttribute="centerX" id="Qw7-MI-GVu"/>
                            <constraint firstItem="au3-Ci-oYl" firstAttribute="top" secondItem="TSp-9j-L4O" secondAttribute="bottom" constant="52" id="Tky-O7-gij"/>
                            <constraint firstItem="M4x-MV-a7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ujm-lO-7rm"/>
                            <constraint firstItem="TSp-9j-L4O" firstAttribute="centerX" secondItem="au3-Ci-oYl" secondAttribute="centerX" id="aCp-1E-gUR"/>
                            <constraint firstItem="ewO-cu-9La" firstAttribute="centerX" secondItem="au3-Ci-oYl" secondAttribute="centerX" id="aIS-a4-Vwh"/>
                            <constraint firstItem="TSp-9j-L4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iWJ-oh-eZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="TSp-9j-L4O" id="V90-xu-eUo"/>
                        <outlet property="answerWord" destination="au3-Ci-oYl" id="LNA-eE-adw"/>
                        <outlet property="bullCow" destination="ewO-cu-9La" id="IoN-fE-PKd"/>
                        <outlet property="bullImage" destination="M4x-MV-a7a" id="g8h-qQ-MMq"/>
                        <outlet property="button" destination="ibp-Kb-t8z" id="4Be-bL-cYZ"/>
                        <outlet property="cowImage" destination="a2n-eZ-lGp" id="0E6-ED-GqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
